
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber's profile</title>
    <style>
    :root {
    --tiffany-blue: #6bffe6;
    --aqua: #00d1c3;
    --ice-blue: #edfffb;
    --sea: #41a5a3;
    --dark: #232d41;
    --slate-grey: #545b6c;
    --steel: #707994;
    --blue-grey: #bec3d2;
    --grey: #e6eaf0;
    --light-grey: #f4f5f8;
    --pale-grey: #fafdff;
    --white: #ffffff;
    --watermelon: #eb4667;
    --straw: #fff176;
    --greenish-cyan: #4ce2a7;
    --light-royal-blue: #2d4ef5;
    --black: #333333;
    --Robin-Egg: #7ae7ff;
    --azure: #25b9f5;
    --cerulean: #0077c2;
    --ice-blue-two: #ebf8ff;
    --warm-grey-60: rgba(153, 153, 153, 0.6);
    }
    </style>
    <style>
        body{
            background-color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .background{
            max-width: 50%;
            background-color: #fafdff;
            margin-top: 10px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
        }
        .main_title{
            border-bottom: 3px #707994 solid;         
            text-align: center;
        }
        .sub_title{
            background-color:#bec3d2 ;
            border-left: 2px #0077c2 solid;
            padding: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="background">
        <h1 class="main_title">Prepare</h1>  
    <ul>
        <li>
            <h1>個人簡介</h1>
            <p>安安</p>
        </li>

        <li>
            <h1>如果你不是軟體工程師,請回答以下問題</h1>
            <h2 class="sub_title">為什麼想成為網站工程師？</h2>
            <p>Answer</p>
            <h2 class="sub_title">為了成為軟體工程師，你曾經做過什麼努力</h2>
            <p>Answer</p>
            <h2 class="sub_title">對於網站工程師的職業想像是什麼？</h2>
            <p>Answer</p>
        </li>
        <li>
            <h1>如果參與這個計畫，你會怎麼安排時間</h1>
            <p>Amswer</p>
        </li>
        <li>
            <h1>預期碰到什麼困難</h1>
            <p>Answer</p>
        </li>
    </div>
    </ul>
</body>
</html>